/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SDataSourceFixed 65120
#define VDBConsts_SPropDefByLookup 65121
#define VDBConsts_STooManyColumns 65122
#define VDBConsts_SRemoteLogin 65123
#define BdeConst_SInvalidAliasName 65136
#define BdeConst_SNoFieldAccess 65137
#define BdeConst_SUntitled 65138
#define BdeConst_SLocalTransDirty 65139
#define VDBConsts_SFirstRecord 65140
#define VDBConsts_SPriorRecord 65141
#define VDBConsts_SNextRecord 65142
#define VDBConsts_SLastRecord 65143
#define VDBConsts_SInsertRecord 65144
#define VDBConsts_SDeleteRecord 65145
#define VDBConsts_SEditRecord 65146
#define VDBConsts_SPostEdit 65147
#define VDBConsts_SCancelEdit 65148
#define VDBConsts_SRefreshRecord 65149
#define VDBConsts_SDeleteRecordQuestion 65150
#define VDBConsts_SDeleteMultipleRecordsQuestion 65151
#define BdeConst_SDatabaseOpen 65152
#define BdeConst_SDatabaseClosed 65153
#define BdeConst_SDatabaseHandleSet 65154
#define BdeConst_SSessionActive 65155
#define BdeConst_SHandleError 65156
#define BdeConst_SNoReferenceTableName 65157
#define BdeConst_SCompositeIndexError 65158
#define BdeConst_SNoParameterValue 65159
#define BdeConst_SLoginError 65160
#define BdeConst_SInitError 65161
#define BdeConst_SIDAPILangID 65162
#define BdeConst_SBDEError 65163
#define BdeConst_SIndexDoesNotExist 65164
#define BdeConst_SNoTableName 65165
#define BdeConst_SNoDataSetField 65166
#define BdeConst_SNoCachedUpdates 65167
#define DBConsts_SInvalidBcdValue 65168
#define DBConsts_SInvalidFormatType 65169
#define DBConsts_SCouldNotParseTimeStamp 65170
#define DBConsts_SInvalidSqlTimeStamp 65171
#define ComConst_SOleError 65172
#define ComConst_SNoMethod 65173
#define ComConst_SVarNotObject 65174
#define ComConst_STooManyParams 65175
#define BdeConst_SAutoSessionExclusive 65176
#define BdeConst_SAutoSessionExists 65177
#define BdeConst_SAutoSessionActive 65178
#define BdeConst_SDuplicateDatabaseName 65179
#define BdeConst_SDuplicateSessionName 65180
#define BdeConst_SInvalidSessionName 65181
#define BdeConst_SDatabaseNameMissing 65182
#define BdeConst_SSessionNameMissing 65183
#define DBConsts_SExprNotAgg 65184
#define DBConsts_SExprBadConst 65185
#define DBConsts_SExprNoAggFilter 65186
#define DBConsts_SExprEmptyInList 65187
#define DBConsts_SInvalidKeywordUse 65188
#define DBConsts_STextFalse 65189
#define DBConsts_STextTrue 65190
#define DBConsts_SParameterNotFound 65191
#define DBConsts_SBadFieldType 65192
#define DBConsts_SProviderSQLNotSupported 65193
#define DBConsts_SProviderExecuteNotSupported 65194
#define DBConsts_SExprNoAggOnCalcs 65195
#define DBConsts_SDataSetUnidirectional 65196
#define DBConsts_SUnassignedVar 65197
#define DBConsts_SRecordNotFound 65198
#define DBConsts_SBcdOverflow 65199
#define DBConsts_SExprTermination 65200
#define DBConsts_SExprNameError 65201
#define DBConsts_SExprStringError 65202
#define DBConsts_SExprInvalidChar 65203
#define DBConsts_SExprNoLParen 65204
#define DBConsts_SExprNoRParen 65205
#define DBConsts_SExprNoRParenOrComma 65206
#define DBConsts_SExprExpected 65207
#define DBConsts_SExprBadField 65208
#define DBConsts_SExprBadNullTest 65209
#define DBConsts_SExprRangeError 65210
#define DBConsts_SExprIncorrect 65211
#define DBConsts_SExprNothing 65212
#define DBConsts_SExprTypeMis 65213
#define DBConsts_SExprBadScope 65214
#define DBConsts_SExprNoArith 65215
#define DBConsts_SFieldIndexError 65216
#define DBConsts_SNoFieldIndexes 65217
#define DBConsts_SNotIndexField 65218
#define DBConsts_SIndexFieldMissing 65219
#define DBConsts_SDuplicateIndexName 65220
#define DBConsts_SNoIndexForFields 65221
#define DBConsts_SIndexNotFound 65222
#define DBConsts_SCircularDataLink 65223
#define DBConsts_SLookupInfoError 65224
#define DBConsts_SDataSourceChange 65225
#define DBConsts_SDataSetOpen 65226
#define DBConsts_SNotEditing 65227
#define DBConsts_SDataSetClosed 65228
#define DBConsts_SDataSetEmpty 65229
#define DBConsts_SDataSetReadOnly 65230
#define DBConsts_SNestedDataSetClass 65231
#define DBConsts_SFieldNotFound 65232
#define DBConsts_SFieldAccessError 65233
#define DBConsts_SFieldValueError 65234
#define DBConsts_SFieldRangeError 65235
#define DBConsts_SBcdFieldRangeError 65236
#define DBConsts_SInvalidIntegerValue 65237
#define DBConsts_SInvalidBoolValue 65238
#define DBConsts_SInvalidFloatValue 65239
#define DBConsts_SFieldTypeMismatch 65240
#define DBConsts_SFieldSizeMismatch 65241
#define DBConsts_SInvalidVarByteArray 65242
#define DBConsts_SFieldOutOfRange 65243
#define DBConsts_SFieldRequired 65244
#define DBConsts_SDataSetMissing 65245
#define DBConsts_SInvalidCalcType 65246
#define DBConsts_SFieldReadOnly 65247
#define ExtCtrls_clNameInfoText 65248
#define ExtCtrls_clNameMenu 65249
#define ExtCtrls_clNameMenuText 65250
#define ExtCtrls_clNameNone 65251
#define ExtCtrls_clNameScrollBar 65252
#define ExtCtrls_clName3DDkShadow 65253
#define ExtCtrls_clName3DLight 65254
#define ExtCtrls_clNameWindow 65255
#define ExtCtrls_clNameWindowFrame 65256
#define ExtCtrls_clNameWindowText 65257
#define WinHelpViewer_hNoKeyword 65258
#define DBConsts_SInvalidFieldSize 65259
#define DBConsts_SInvalidFieldKind 65260
#define DBConsts_SUnknownFieldType 65261
#define DBConsts_SFieldNameMissing 65262
#define DBConsts_SDuplicateFieldName 65263
#define ExtCtrls_clNameActiveCaption 65264
#define ExtCtrls_clNameAppWorkSpace 65265
#define ExtCtrls_clNameBackground 65266
#define ExtCtrls_clNameBtnFace 65267
#define ExtCtrls_clNameBtnHighlight 65268
#define ExtCtrls_clNameBtnShadow 65269
#define ExtCtrls_clNameBtnText 65270
#define ExtCtrls_clNameCaptionText 65271
#define ExtCtrls_clNameDefault 65272
#define ExtCtrls_clNameGrayText 65273
#define ExtCtrls_clNameHighlight 65274
#define ExtCtrls_clNameHighlightText 65275
#define ExtCtrls_clNameInactiveBorder 65276
#define ExtCtrls_clNameInactiveCaption 65277
#define ExtCtrls_clNameInactiveCaptionText 65278
#define ExtCtrls_clNameInfoBk 65279
#define ExtCtrls_clNamePurple 65280
#define ExtCtrls_clNameTeal 65281
#define ExtCtrls_clNameGray 65282
#define ExtCtrls_clNameSilver 65283
#define ExtCtrls_clNameRed 65284
#define ExtCtrls_clNameLime 65285
#define ExtCtrls_clNameYellow 65286
#define ExtCtrls_clNameBlue 65287
#define ExtCtrls_clNameFuchsia 65288
#define ExtCtrls_clNameAqua 65289
#define ExtCtrls_clNameWhite 65290
#define ExtCtrls_clNameMoneyGreen 65291
#define ExtCtrls_clNameSkyBlue 65292
#define ExtCtrls_clNameCream 65293
#define ExtCtrls_clNameMedGray 65294
#define ExtCtrls_clNameActiveBorder 65295
#define Consts_SDuplicateMenus 65296
#define Consts_SDockedCtlNeedsName 65297
#define Consts_SDockTreeRemoveError 65298
#define Consts_SDockZoneNotFound 65299
#define Consts_SDockZoneHasNoCtl 65300
#define Consts_SErrorSettingCount 65301
#define Consts_SListBoxMustBeVirtual 65302
#define HelpIntfs_hNoTableOfContents 65303
#define HelpIntfs_hNothingFound 65304
#define HelpIntfs_hNoContext 65305
#define HelpIntfs_hNoTopics 65306
#define ExtCtrls_clNameBlack 65307
#define ExtCtrls_clNameMaroon 65308
#define ExtCtrls_clNameGreen 65309
#define ExtCtrls_clNameOlive 65310
#define ExtCtrls_clNameNavy 65311
#define Consts_SmkcPgDn 65312
#define Consts_SmkcEnd 65313
#define Consts_SmkcHome 65314
#define Consts_SmkcLeft 65315
#define Consts_SmkcUp 65316
#define Consts_SmkcRight 65317
#define Consts_SmkcDown 65318
#define Consts_SmkcIns 65319
#define Consts_SmkcDel 65320
#define Consts_SmkcShift 65321
#define Consts_SmkcCtrl 65322
#define Consts_SmkcAlt 65323
#define Consts_SInsertLineError 65324
#define Consts_SInvalidClipFmt 65325
#define Consts_SIconToClipboard 65326
#define Consts_SCannotOpenClipboard 65327
#define Consts_SMsgDlgNo 65328
#define Consts_SMsgDlgOK 65329
#define Consts_SMsgDlgCancel 65330
#define Consts_SMsgDlgHelp 65331
#define Consts_SMsgDlgAbort 65332
#define Consts_SMsgDlgRetry 65333
#define Consts_SMsgDlgIgnore 65334
#define Consts_SMsgDlgAll 65335
#define Consts_SMsgDlgNoToAll 65336
#define Consts_SMsgDlgYesToAll 65337
#define Consts_SmkcBkSp 65338
#define Consts_SmkcTab 65339
#define Consts_SmkcEsc 65340
#define Consts_SmkcEnter 65341
#define Consts_SmkcSpace 65342
#define Consts_SmkcPgUp 65343
#define Consts_SIgnoreButton 65344
#define Consts_SRetryButton 65345
#define Consts_SAbortButton 65346
#define Consts_SAllButton 65347
#define Consts_SCannotDragForm 65348
#define Consts_SVMetafiles 65349
#define Consts_SVEnhMetafiles 65350
#define Consts_SVIcons 65351
#define Consts_SVBitmaps 65352
#define Consts_SMaskErr 65353
#define Consts_SMaskEditErr 65354
#define Consts_SMsgDlgWarning 65355
#define Consts_SMsgDlgError 65356
#define Consts_SMsgDlgInformation 65357
#define Consts_SMsgDlgConfirm 65358
#define Consts_SMsgDlgYes 65359
#define Consts_SMDIChildNotVisible 65360
#define Consts_SVisibleChanged 65361
#define Consts_SCannotShowModal 65362
#define Consts_SMenuIndexError 65363
#define Consts_SMenuReinserted 65364
#define Consts_SMenuNotFound 65365
#define Consts_SNoTimers 65366
#define Consts_SGroupIndexTooLow 65367
#define Consts_SNoMDIForm 65368
#define Consts_SControlParentSetToSelf 65369
#define Consts_SOKButton 65370
#define Consts_SCancelButton 65371
#define Consts_SYesButton 65372
#define Consts_SNoButton 65373
#define Consts_SHelpButton 65374
#define Consts_SCloseButton 65375
#define Consts_SInvalidBitmap 65376
#define Consts_SInvalidIcon 65377
#define Consts_SInvalidMetafile 65378
#define Consts_SChangeIconSize 65379
#define Consts_SUnknownClipboardFormat 65380
#define Consts_SOutOfResources 65381
#define Consts_SNoCanvasHandle 65382
#define Consts_SInvalidImageSize 65383
#define Consts_SInvalidImageList 65384
#define Consts_SImageIndexError 65385
#define Consts_SImageReadFail 65386
#define Consts_SImageWriteFail 65387
#define Consts_SWindowDCError 65388
#define Consts_SWindowClass 65389
#define Consts_SCannotFocus 65390
#define Consts_SParentRequired 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SListCapacityError 65394
#define RTLConsts_SListCountError 65395
#define RTLConsts_SListIndexError 65396
#define RTLConsts_SMemoryStreamError 65397
#define RTLConsts_SPropertyException 65398
#define RTLConsts_SReadError 65399
#define RTLConsts_SReadOnlyProperty 65400
#define RTLConsts_SResNotFound 65401
#define RTLConsts_SSeekNotImplemented 65402
#define RTLConsts_SSortedListError 65403
#define RTLConsts_STooManyDeleted 65404
#define RTLConsts_SUnknownGroup 65405
#define RTLConsts_SUnknownProperty 65406
#define RTLConsts_SWriteError 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define SysConst_SCannotCreateDir 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	BdeConst_SInvalidAliasName,	"Nome de alias inválido: %s"
	BdeConst_SNoFieldAccess,	"Não é possível acessar o campo '%s' em um filtro"
	BdeConst_SUntitled,	"Aplicação sem título"
	BdeConst_SLocalTransDirty,	"O nível de isolação da transação precisa ser dirty read para Databases locais"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	BdeConst_SDatabaseOpen,	"Impossível executar esta operação em um Database aberto"
	BdeConst_SDatabaseClosed,	"Impossível executar esta operação em um Database fechado"
	BdeConst_SDatabaseHandleSet,	"O handle do Database é de propriedade de outra sessão"
	BdeConst_SSessionActive,	"Não é possível executar esta operação em uma sessão ativa"
	BdeConst_SHandleError,	"Erro ao criar cursor handle"
	BdeConst_SNoReferenceTableName,	"ReferenceTableName não especificado para o campo '%s'"
	BdeConst_SCompositeIndexError,	"Nào é possível usar uma matriz de valores de campo com Expression Indices"
	BdeConst_SNoParameterValue,	"Não há valor para o parâmetro '%s'"
	BdeConst_SLoginError,	"Impossível conectar ao database '%s'"
	BdeConst_SInitError,	"Um erro ocorreu ao inicializar o Borland Database Engine. Talvez o BDE não esteja instalado ou a versão seja incorreta (erro $%.4x)"
	BdeConst_SIDAPILangID,	"0009"
	BdeConst_SBDEError,	"Erro do BDE $%.4x"
	BdeConst_SIndexDoesNotExist,	"Índice inexistente: %s"
	BdeConst_SNoTableName,	"A propriedade TableName não foi especificada"
	BdeConst_SNoDataSetField,	"A propriedade DataSetField não foi especificada"
	BdeConst_SNoCachedUpdates,	"Não está no modo cached update"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	BdeConst_SAutoSessionExclusive,	"Não é possível habilitar a propriedade AutoSessionName com mais de uma sessão em um form ou data-module"
	BdeConst_SAutoSessionExists,	"Impossível adicionar uma sessão ao form ou data-module enquanto a sessão '%s' tem a um AutoSessionName ativo"
	BdeConst_SAutoSessionActive,	"Não é possível modificar SessionName enquanto AutoSessionName está ativo"
	BdeConst_SDuplicateDatabaseName,	"Nome de Database duplicado: '%s'"
	BdeConst_SDuplicateSessionName,	"Nome de sessão duplicado: '%s'"
	BdeConst_SInvalidSessionName,	"Nome de sessão inválido: %s"
	BdeConst_SDatabaseNameMissing,	"Falta o nome do Database"
	BdeConst_SSessionNameMissing,	"Falta o nome da sessão"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SExprTermination,	"Expressão de filtro incorretamente terminada"
	DBConsts_SExprNameError,	"Nome de campo indeterminado"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SFieldIndexError,	"Campo indexado fora da faixa"
	DBConsts_SNoFieldIndexes,	"Não existem índices ativos no momento"
	DBConsts_SNotIndexField,	"Campo '%s' não está indexado e não pode ser modificado"
	DBConsts_SIndexFieldMissing,	"Não é possível acessar campo indexado '%s'"
	DBConsts_SDuplicateIndexName,	"Nome de índice duplicado '%s'"
	DBConsts_SNoIndexForFields,	"Não existe índice para os campos '%s'"
	DBConsts_SIndexNotFound,	"Índice '%s' não existe"
	DBConsts_SCircularDataLink,	"Circular datalinks não são permitidos"
	DBConsts_SLookupInfoError,	"Informação Lookup para campo '%s' está incompleta"
	DBConsts_SDataSourceChange,	"DataSource não pode ser mudado"
	DBConsts_SDataSetOpen,	"Não é possível realizar esta operação em uma tabela aberta"
	DBConsts_SNotEditing,	"Tabela não está em modo de edição ou inserção"
	DBConsts_SDataSetClosed,	"Não é possível realizar esta operação em uma tabela fechada"
	DBConsts_SDataSetEmpty,	"Não é possível realizar esta operação em uma tabela vazia"
	DBConsts_SDataSetReadOnly,	"Não é possível modificar uma tabela que foi aberta somente em modo de leitura"
	DBConsts_SNestedDataSetClass,	"Tabelas juntas devem herdar de %s"
	DBConsts_SFieldNotFound,	"Campo '%s' não existe"
	DBConsts_SFieldAccessError,	"Não é possível acessar campo '%s' como tipo %s"
	DBConsts_SFieldValueError,	"Valor inválido para campo '%s'"
	DBConsts_SFieldRangeError,	"%g é um valor inválido para o campo '%s'. A faixa permitida é de %g até %g"
	DBConsts_SBcdFieldRangeError,	"%s não é um valor válido para o campo '%s'. A faixa permitida é de %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' não é um valor inteiro válido para o campo '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' não é um valor boleano válido para o campo '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' não é um valor float válido para o campo '%s'"
	DBConsts_SFieldTypeMismatch,	"Tipo incompatível para campo '%s', esperado: %s atual: %s"
	DBConsts_SFieldSizeMismatch,	"Tamanho incompatível para campo '%s', esperado: %d atual: %d"
	DBConsts_SInvalidVarByteArray,	"Tipo ou tamanho variant inválido para campo '%s'"
	DBConsts_SFieldOutOfRange,	"Valor do campo '%s' está fora da faixa permitida"
	DBConsts_SFieldRequired,	"Campo '%s' deve ter algum valor"
	DBConsts_SDataSetMissing,	"Campo '%s' não tem DataSet"
	DBConsts_SInvalidCalcType,	"Campo '%s' não pode ser um campo calculado ou campo lookup"
	DBConsts_SFieldReadOnly,	"Campo '%s' não pode ser modificado"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Tamanho inválido de arquivo"
	DBConsts_SInvalidFieldKind,	"FieldKind inválido"
	DBConsts_SUnknownFieldType,	"Campo '%s' é de um tipo desconhecido"
	DBConsts_SFieldNameMissing,	"Faltando nome do campo"
	DBConsts_SDuplicateFieldName,	"Nome de campo duplicado '%s'"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SMsgDlgNo,	"&Não"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancela"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Repetir"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todos"
	Consts_SMsgDlgNoToAll,	"Não para Todos"
	Consts_SMsgDlgYesToAll,	"Sim para Todos"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Repetir"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todos"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Valor de Entrada Inválido. Use a Tecla ESC para abandonar"
	Consts_SMsgDlgWarning,	"Atenção"
	Consts_SMsgDlgError,	"Erro"
	Consts_SMsgDlgInformation,	"Informação"
	Consts_SMsgDlgConfirm,	"Confirmação"
	Consts_SMsgDlgYes,	"&Sim"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancela"
	Consts_SYesButton,	"&Sim"
	Consts_SNoButton,	"&Não"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SShortDayNameThu,	"Qui"
	SysConst_SShortDayNameFri,	"Sex"
	SysConst_SShortDayNameSat,	"Sab"
	SysConst_SLongDayNameSun,	"Domingo"
	SysConst_SLongDayNameMon,	"Segunda"
	SysConst_SLongDayNameTue,	"Terça"
	SysConst_SLongDayNameWed,	"Quarta"
	SysConst_SLongDayNameThu,	"Quinta"
	SysConst_SLongDayNameFri,	"Sexta"
	SysConst_SLongDayNameSat,	"Sábado"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SLongMonthNameJan,	"Janeiro"
	SysConst_SLongMonthNameFeb,	"Fevereiro"
	SysConst_SLongMonthNameMar,	"Março"
	SysConst_SLongMonthNameApr,	"Abril"
	SysConst_SLongMonthNameMay,	"Maio"
	SysConst_SLongMonthNameJun,	"Junho"
	SysConst_SLongMonthNameJul,	"Julho"
	SysConst_SLongMonthNameAug,	"Agosto"
	SysConst_SLongMonthNameSep,	"Setembro"
	SysConst_SLongMonthNameOct,	"Outubro"
	SysConst_SLongMonthNameNov,	"Novembro"
	SysConst_SLongMonthNameDec,	"Dezembro"
	SysConst_SShortDayNameSun,	"Dom"
	SysConst_SShortDayNameMon,	"Seg"
	SysConst_SShortDayNameTue,	"Ter"
	SysConst_SShortDayNameWed,	"Qua"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Fev"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Abr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Ago"
	SysConst_SShortMonthNameSep,	"Set"
	SysConst_SShortMonthNameOct,	"Out"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Entrada numérica inválida"
	SysConst_SDivByZero,	"Divisão por zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Operação de ponto flutuante inválida"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' não é um valor inteiro válido"
	SysConst_SInvalidFloat,	"'%s' não é um valor de ponto decimal válido"
	SysConst_SInvalidDate,	"'%s' não é uma data válida"
	SysConst_SInvalidTime,	"'%s' não é uma hora válida"
	SysConst_SInvalidDateTime,	"'%s' não é uma data+hora válida"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Excedeu a memória disponível"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"Arquivo não existe"
	SysConst_SInvalidFilename,	"Nome de arquivo inválido"
	SysConst_STooManyOpenFiles,	"Muitos arquivos abertos"
	SysConst_SAccessDenied,	"Acesso ao arquivo negado"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disco cheio"
END

