<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44678,7410801157" ReportOptions.Description.Text="" ReportOptions.LastChange="44679,6621801736" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  MasterDataVenda.visible := getModelo = 1;&#13;&#10;  Child1.visible := getModelo = 1;&#13;&#10;  Child2.visible := getModelo = 0;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="DadosVenda"/>
    <item DataSet="frFiltroVenda.frxUserDataSet1" DataSetName="ParametrosVenda"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterDataVenda" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="154,96073" Width="718,1107" Child="Child2" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="DadosVenda" PrintChildIfInvisible="True" RowCount="0">
      <TfrxMemoView Name="DadosVendabdDescricao" Left="117,16543" Top="3,77953" Width="173,85838" Height="18,89765" DataField="bdDescricao" DataSet="frxDBDataset1" DataSetName="DadosVenda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DadosVenda.&#34;bdDescricao&#34;]"/>
      <TfrxMemoView Name="DadosVendabdValorUnitario" Left="480,00031" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="frxDBDataset1" DataSetName="DadosVenda" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DadosVenda.&#34;bdValorUnitario&#34;]"/>
      <TfrxMemoView Name="DadosVendabdData" Left="321,26005" Top="3,77953" Width="151,1812" Height="18,89765" DataField="bdData" DataSet="frxDBDataset1" DataSetName="DadosVenda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DadosVenda.&#34;bdData&#34;]"/>
      <TfrxMemoView Name="DadosVendabdcod" Left="18,89765" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="frxDBDataset1" DataSetName="DadosVenda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DadosVenda.&#34;bdcod&#34;]"/>
      <TfrxMemoView Name="DadosVendabdQuantidade" Left="608,50433" Top="3,77953" Width="79,37013" Height="18,89765" DataField="bdQuantidade" DataSet="frxDBDataset1" DataSetName="DadosVenda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DadosVenda.&#34;bdQuantidade&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="15,11812" Top="30,23624" Width="672,75634" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="========================================================================================================"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="18,89765" Top="7,55906" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Codigo:"/>
      <TfrxMemoView Name="Memo3" Left="117,16543" Top="7,55906" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo5" Left="321,26005" Top="7,55906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo7" Left="608,50433" Top="7,55906" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quantidade:"/>
      <TfrxMemoView Name="Memo8" Left="480,00031" Top="7,55906" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Unitario:"/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107" Child="Child1" Condition="1">
      <TfrxMemoView Name="Memo1" Left="18,89765" Top="11,33859" Width="192,75603" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatorio Venda"/>
    </TfrxGroupHeader>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="230,55133" Width="718,1107" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo4" Left="26,45671" Top="64,25201" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tamanho:"/>
      <TfrxMemoView Name="Memo6" Left="238,11039" Top="64,25201" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Genero:"/>
      <TfrxMemoView Name="Memo9" Left="26,45671" Top="94,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="DadosVendabdGenero" Left="321,26005" Top="64,25201" Width="79,37013" Height="18,89765" DataField="bdGenero" DataSet="frxDBDataset1" DataSetName="DadosVenda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DadosVenda.&#34;bdGenero&#34;]"/>
      <TfrxMemoView Name="DadosVendabdTamanho" Left="132,28355" Top="64,25201" Width="41,57483" Height="18,89765" DataField="bdTamanho" DataSet="frxDBDataset1" DataSetName="DadosVenda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DadosVenda.&#34;bdTamanho&#34;]"/>
      <TfrxMemoView Name="DadosVendabdValorTotal" Left="132,28355" Top="94,48825" Width="79,37013" Height="18,89765" DataField="bdValorTotal" DataSet="frxDBDataset1" DataSetName="DadosVenda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DadosVenda.&#34;bdValorTotal&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="238,11039" Top="94,48825" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Aliquota:"/>
      <TfrxMemoView Name="DadosVendabdAliquota" Left="321,26005" Top="94,48825" Width="79,37013" Height="18,89765" DataSet="frxDBDataset1" DataSetName="DadosVenda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DadosVenda.&#34;bdAliquota&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="26,45671" Top="34,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="DadosVendabdDescricao1" Left="132,28355" Top="34,01577" Width="177,63791" Height="18,89765" DataField="bdDescricao" DataSet="frxDBDataset1" DataSetName="DadosVenda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DadosVenda.&#34;bdDescricao&#34;]"/>
      <TfrxMemoView Name="DadosVendabdcod1" Left="132,28355" Top="3,77953" Width="79,37013" Height="18,89765" DataField="bdcod" DataSet="frxDBDataset1" DataSetName="DadosVenda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DadosVenda.&#34;bdcod&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="26,45671" Top="3,77953" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Codigo:"/>
      <TfrxMemoView Name="Memo16" Left="18,89765" Top="124,72449" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="=========================================================================================="/>
    </TfrxChild>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="408,18924" Width="718,1107">
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="11,33859" Width="377,953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Cadastrados:[COUNT(MasterDataVenda,1)]"/>
      <TfrxMemoView Name="Memo14" Left="7,55906" Top="41,57483" Width="408,18924" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Vendas: [SUM(&#60;DadosVenda.&#34;bdValorTotal&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" Left="7,55906" Top="71,81107" Width="408,18924" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Impostos: [SUM(&#60;DadosVenda.&#34;bdAliquota&#34;&#62;)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
